@halo-dev/js-sdk: BasePostDetail
Module: @halo-dev/content-api
Interface BasePostDetail
Hierarchy
BasePostSimple
BasePostDetail
PostDetail
SheetDetail
Index
Properties
commentCount
createTime
disallowComment
editTime
editorType
formatContent
fullPath
id
isTopped
likes
metaDescription
metaKeywords
originalContent
password
slug
status
summary
template
thumbnail
title
topPriority
updateTime
visits
wordCount
Properties
commentCount
commentCount: number
createTime
createTime: number
Inherited from BasePostSimple.createTime
disallowComment
disallowComment: boolean
Inherited from BasePostSimple.disallowComment
editTime
editTime: number
Inherited from BasePostSimple.editTime
editorType
editorType: PostEditorType
Inherited from BasePostSimple.editorType
formatContent
formatContent: string
fullPath
fullPath: string
Inherited from BasePostSimple.fullPath
id
id: number
Inherited from BasePostSimple.id
isTopped
isTopped: boolean
Inherited from BasePostSimple.isTopped
likes
likes: number
Inherited from BasePostSimple.likes
metaDescription
metaDescription: string
Inherited from BasePostSimple.metaDescription
metaKeywords
metaKeywords: string
Inherited from BasePostSimple.metaKeywords
originalContent
originalContent: string
password
password: string
Inherited from BasePostSimple.password
slug
slug: string
Inherited from BasePostSimple.slug
status
status: PostStatus
Inherited from BasePostSimple.status
summary
summary: string
Inherited from BasePostSimple.summary
template
template: string
Inherited from BasePostSimple.template
thumbnail
thumbnail: string
Inherited from BasePostSimple.thumbnail
title
title: string
Inherited from BasePostSimple.title
topPriority
topPriority: number
Inherited from BasePostSimple.topPriority
updateTime
updateTime: number
Inherited from BasePostSimple.updateTime
visits
visits: number
Inherited from BasePostSimple.visits
wordCount
wordCount: number
Inherited from BasePostSimple.wordCount
