@halo-dev/js-sdk: BasePostSimple
Module: @halo-dev/admin-api
Interface BasePostSimple
Hierarchy
BasePostMinimal
BasePostSimple
BasePostDetail
Sheet
Index
Properties
createTime
disallowComment
editTime
editorType
fullPath
id
isTopped
likes
metaDescription
metaKeywords
password
slug
status
summary
template
thumbnail
title
topPriority
updateTime
visits
wordCount
Properties
createTime
createTime: number
Inherited from BasePostMinimal.createTime
disallowComment
disallowComment: boolean
editTime
editTime: number
Inherited from BasePostMinimal.editTime
editorType
editorType: PostEditorType
Inherited from BasePostMinimal.editorType
fullPath
fullPath: string
Inherited from BasePostMinimal.fullPath
id
id: number
Inherited from BasePostMinimal.id
isTopped
isTopped: boolean
likes
likes: number
metaDescription
metaDescription: string
Inherited from BasePostMinimal.metaDescription
metaKeywords
metaKeywords: string
Inherited from BasePostMinimal.metaKeywords
password
password: string
slug
slug: string
Inherited from BasePostMinimal.slug
status
status: PostStatus
Inherited from BasePostMinimal.status
summary
summary: string
template
template: string
thumbnail
thumbnail: string
title
title: string
Inherited from BasePostMinimal.title
topPriority
topPriority: number
updateTime
updateTime: number
Inherited from BasePostMinimal.updateTime
visits
visits: number
wordCount
wordCount: number
