@halo-dev/js-sdk: BaseCommentTree
Module: @halo-dev/content-api
Interface BaseCommentTree
Hierarchy
BaseComment
BaseCommentTree
Index
Properties
allowNotification
author
authorUrl
children
content
createTime
email
gravatarMd5
id
ipAddress
isAdmin
parentId
status
userAgent
Properties
allowNotification
allowNotification: boolean
Inherited from BaseComment.allowNotification
author
author: string
Inherited from BaseComment.author
authorUrl
authorUrl: string
Inherited from BaseComment.authorUrl
children
children: BaseCommentTree[]
content
content: string
Inherited from BaseComment.content
createTime
createTime: number
Inherited from BaseComment.createTime
email
email: string
Inherited from BaseComment.email
gravatarMd5
gravatarMd5: string
Inherited from BaseComment.gravatarMd5
id
id: number
Inherited from BaseComment.id
ipAddress
ipAddress: string
Inherited from BaseComment.ipAddress
isAdmin
isAdmin: boolean
Inherited from BaseComment.isAdmin
parentId
parentId: string
Inherited from BaseComment.parentId
status
status: CommentStatus
Inherited from BaseComment.status
userAgent
userAgent: string
Inherited from BaseComment.userAgent
