@halo-dev/js-sdk: CategoryTree
Module: @halo-dev/admin-api
Interface CategoryTree
Hierarchy
Category
CategoryTree
Index
Properties
children
createTime
description
fullPath
id
name
parentId
password
slug
thumbnail
Properties
children
children: Category[]
createTime
createTime: number
Inherited from Category.createTime
description
description: string
Inherited from Category.description
fullPath
fullPath: string
Inherited from Category.fullPath
id
id: number
Inherited from Category.id
name
name: string
Inherited from Category.name
parentId
parentId: number
Inherited from Category.parentId
password
password: string
Inherited from Category.password
slug
slug: string
Inherited from Category.slug
thumbnail
thumbnail: string
Inherited from Category.thumbnail
