@halo-dev/js-sdk: StatisticWithUser
Module: @halo-dev/content-api
Interface StatisticWithUser
Hierarchy
Statistic
StatisticWithUser
Index
Properties
attachmentCount
birthday
categoryCount
commentCount
establishDays
journalCount
likeCount
linkCount
postCount
tagCount
user
visitCount
Properties
attachmentCount
attachmentCount: number
Inherited from Statistic.attachmentCount
birthday
birthday: number
Inherited from Statistic.birthday
categoryCount
categoryCount: number
Inherited from Statistic.categoryCount
commentCount
commentCount: number
Inherited from Statistic.commentCount
establishDays
establishDays: number
Inherited from Statistic.establishDays
journalCount
journalCount: number
Inherited from Statistic.journalCount
likeCount
likeCount: number
Inherited from Statistic.likeCount
linkCount
linkCount: number
Inherited from Statistic.linkCount
postCount
postCount: number
Inherited from Statistic.postCount
tagCount
tagCount: number
Inherited from Statistic.tagCount
user
user: User
visitCount
visitCount: number
Inherited from Statistic.visitCount
