@halo-dev/js-sdk: Debugger
Module: @halo-dev/logger
Interface Debugger
A log function that can be dynamically enabled and redirected.
Hierarchy
Debugger
Callable
Debugger(...args: any[]): void
Logs the given arguments to the log method.
Parameters
Rest ...args: any[]
Returns void
Index
Properties
destroy
enabled
extend
log
namespace
Properties
destroy
destroy: () => boolean
Type declaration
(): boolean
Used to cleanup/remove this logger.
Returns boolean
enabled
enabled: boolean
True if this logger is active and logging.
extend
extend: (namespace: string) => Debugger
Type declaration
(namespace: string): Debugger
Extends this logger with a child namespace. Namespaces are separated with a ':' character.
Parameters
namespace: string
Returns Debugger
log
log: (...args: any[]) => void
Type declaration
(...args: any[]): void
The current log method. Can be overridden to redirect output.
Parameters
Rest ...args: any[]
Returns void
namespace
namespace: string
The namespace of this logger.
