@halo-dev/js-sdk: ContentApiClient
Module: @halo-dev/content-api
Class ContentApiClient
Hierarchy
ContentApiClient
Index
Constructors
constructor
Properties
_archive
_category
_journal
_link
_menu
_option
_photo
_post
_sheet
_statistic
_tag
_theme
_user
client
Accessors
archive
category
journal
link
menu
option
photo
post
sheet
statistic
tag
theme
user
Constructors
constructor
new ContentApiClient(client: HaloRestAPIClient): ContentApiClient
Parameters
client: HaloRestAPIClient
Returns ContentApiClient
Properties
Private _archive
_archive: ArchiveClient
Private _category
_category: CategoryClient
Private _journal
_journal: JournalClient
Private _link
_link: LinkClient
Private _menu
_menu: MenuClient
Private _option
_option: OptionClient
Private _photo
_photo: PhotoClient
Private _post
_post: PostClient
Private _sheet
_sheet: SheetClient
Private _statistic
_statistic: StatisticClient
Private _tag
_tag: TagClient
Private _theme
_theme: ThemeClient
Private _user
_user: UserClient
Private client
client: HttpClient
Accessors
archive
get archive(): ArchiveClient
Returns ArchiveClient
category
get category(): CategoryClient
Returns CategoryClient
journal
get journal(): JournalClient
Returns JournalClient
link
get link(): LinkClient
Returns LinkClient
menu
get menu(): MenuClient
Returns MenuClient
option
get option(): OptionClient
Returns OptionClient
photo
get photo(): PhotoClient
Returns PhotoClient
post
get post(): PostClient
Returns PostClient
sheet
get sheet(): SheetClient
Returns SheetClient
statistic
get statistic(): StatisticClient
Returns StatisticClient
tag
get tag(): TagClient
Returns TagClient
theme
get theme(): ThemeClient
Returns ThemeClient
user
get user(): UserClient
Returns UserClient
