@halo-dev/js-sdk: AdminApiClient
Module: @halo-dev/admin-api
Class AdminApiClient
Hierarchy
AdminApiClient
Index
Constructors
constructor
Properties
_attachment
_backup
_category
_installation
_journal
_journalComment
_link
_log
_mail
_menu
_migration
_option
_photo
_post
_postComment
_sheet
_sheetComment
_statistic
_tag
_theme
_user
client
Accessors
attachment
backup
category
installation
journal
journalComment
link
log
mail
menu
migration
option
photo
post
postComment
sheet
sheetComment
statistic
tag
theme
user
Methods
getEnvironment
getLogFile
isInstalled
logout
needMFACode
refreshToken
resetPassword
sendResetPasswordCode
Constructors
constructor
new AdminApiClient(client: HaloRestAPIClient): AdminApiClient
Parameters
client: HaloRestAPIClient
Returns AdminApiClient
Properties
Private _attachment
_attachment: AttachmentClient
Private _backup
_backup: BackupClient
Private _category
_category: CategoryClient
Private _installation
_installation: InstallationClient
Private _journal
_journal: JournalClient
Private _journalComment
_journalComment: JournalCommentClient
Private _link
_link: LinkClient
Private _log
_log: LogClient
Private _mail
_mail: MailClient
Private _menu
_menu: MenuClient
Private _migration
_migration: MigrationClient
Private _option
_option: OptionClient
Private _photo
_photo: PhotoClient
Private _post
_post: PostClient
Private _postComment
_postComment: PostCommentClient
Private _sheet
_sheet: SheetClient
Private _sheetComment
_sheetComment: SheetCommentClient
Private _statistic
_statistic: StatisticClient
Private _tag
_tag: TagClient
Private _theme
_theme: ThemeClient
Private _user
_user: UserClient
Private client
client: HttpClient
Accessors
attachment
get attachment(): AttachmentClient
Returns AttachmentClient
backup
get backup(): BackupClient
Returns BackupClient
category
get category(): CategoryClient
Returns CategoryClient
installation
get installation(): InstallationClient
Returns InstallationClient
journal
get journal(): JournalClient
Returns JournalClient
journalComment
get journalComment(): JournalCommentClient
Returns JournalCommentClient
link
get link(): LinkClient
Returns LinkClient
log
get log(): LogClient
Returns LogClient
mail
get mail(): MailClient
Returns MailClient
menu
get menu(): MenuClient
Returns MenuClient
migration
get migration(): MigrationClient
Returns MigrationClient
option
get option(): OptionClient
Returns OptionClient
photo
get photo(): PhotoClient
Returns PhotoClient
post
get post(): PostClient
Returns PostClient
postComment
get postComment(): PostCommentClient
Returns PostCommentClient
sheet
get sheet(): SheetClient
Returns SheetClient
sheetComment
get sheetComment(): SheetCommentClient
Returns SheetCommentClient
statistic
get statistic(): StatisticClient
Returns StatisticClient
tag
get tag(): TagClient
Returns TagClient
theme
get theme(): ThemeClient
Returns ThemeClient
user
get user(): UserClient
Returns UserClient
Methods
getEnvironment
getEnvironment(): Promise<Response<Environment>>
Returns Promise<Response<Environment>>
getLogFile
getLogFile(lines: number): Promise<Response<String>>
Parameters
lines: number
Returns Promise<Response<String>>
isInstalled
isInstalled(): Promise<Response<Boolean>>
Returns Promise<Response<Boolean>>
logout
logout(): void
Returns void
needMFACode
needMFACode(params: { password: string; username: string }): Promise<Response<LoginPreCheck>>
Parameters
params: { password: string; username: string }
password: string
username: string
Returns Promise<Response<LoginPreCheck>>
refreshToken
refreshToken(refreshToken: string): Promise<Response<AccessToken>>
Parameters
refreshToken: string
Returns Promise<Response<AccessToken>>
resetPassword
resetPassword(params: { code?: string; email: string; password?: string; username: string }): void
Parameters
params: { code?: string; email: string; password?: string; username: string }
Optional code?: string
email: string
Optional password?: string
username: string
Returns void
sendResetPasswordCode
sendResetPasswordCode(params: { code?: string; email: string; password?: string; username: string }): void
Parameters
params: { code?: string; email: string; password?: string; username: string }
Optional code?: string
email: string
Optional password?: string
username: string
Returns void
