@halo-dev/js-sdk: LocalStorageTokenStore
Module: @halo-dev/rest-api-client
Class LocalStorageTokenStore
Hierarchy
LocalStorageTokenStore
Implements
TokenStore
Index
Constructors
constructor
Properties
tokenKey
Methods
clear
get
set
Constructors
constructor
new LocalStorageTokenStore(tokenKey?: string): LocalStorageTokenStore
Parameters
tokenKey: string = "ACCESS_TOKEN"
Returns LocalStorageTokenStore
Properties
Private tokenKey
tokenKey: string
Methods
clear
clear(): void
Implementation of TokenStore.clear
Returns void
get
get(): Promise<AccessToken>
Implementation of TokenStore.get
Returns Promise<AccessToken>
set
set(token: AccessToken): void
Implementation of TokenStore.set
Parameters
token: AccessToken
Returns void
