@halo-dev/js-sdk: @halo-dev/rest-api-client
Module @halo-dev/rest-api-client
Index
Namespaces
FormData
Classes
DefaultTokenProvider
FileTokenStore
FormData
HaloRestAPIClient
LocalStorageTokenStore
Interfaces
Credentials
HttpClient
ResponseHandler
TokenProvider
TokenStore
Type aliases
AccessToken
BasicAuth
CustomizeAuth
DiscriminatedAuth
TokenType
Type aliases
AccessToken
AccessToken: { access_token: string; expired_at: number; expired_in: number; refresh_token: string }
Type declaration
access_token: string
expired_at: number
expired_in: number
refresh_token: string
BasicAuth
BasicAuth: { password: string; username: string }
Type declaration
password: string
username: string
CustomizeAuth
CustomizeAuth: { authHeader: string; type: "customizeAuth"; getToken: any }
Type declaration
authHeader: string
type: "customizeAuth"
getToken: function
getToken(): string
Returns string
DiscriminatedAuth
DiscriminatedAuth: AdminTokenAuth | ApiTokenAuth | PasswordAuth | SessionAuth | OAuthTokenAuth | CustomizeAuth
TokenType
TokenType: "admin" | "api"
