@halo-dev/js-sdk: @halo-dev/admin-api
Module @halo-dev/admin-api
Index
Namespaces
FormData
Classes
AdminApiClient
DefaultTokenProvider
FileTokenStore
FormData
HaloRestAPIClient
LocalStorageTokenStore
Interfaces
Attachment
AttachmentQuery
BaseComment
BaseCommentWithParent
BasePostDetail
BasePostMinimal
BasePostSimple
Category
CategoryTree
CommentQuery
Credentials
HttpClient
InstallParam
JournalCommentQuery
JournalCommentWithJournal
JournalQuery
JournalWithCmtCount
OptionQuery
Page
PageQuery
PhotoQuery
PostCommentWithPost
PostDetail
PostQuery
ResponseHandler
Sheet
SheetCommentWithSheet
SheetDetail
StatisticWithUser
TokenProvider
TokenStore
User
UserParam
Type aliases
AccessToken
Author
Backup
BaseCommentParam
BaseMeta
BaseMetaParam
BasicAuth
CategoryParam
CommentStatus
CustomizeAuth
DataType
DiscriminatedAuth
Group
IndependentSheet
InputType
Item
Journal
JournalType
Link
Log
LogType
LoginPreCheck
Menu
MultiFactorAuthParam
OptionType
PageEntity
Photo
Post
PostEditorType
PostMetaParam
PostParam
PostStatus
Response
SheetParam
Statistic
Tag
TagParam
ThemeFile
ThemeProperty
TokenType
UpdateStrategy
Type aliases
AccessToken
AccessToken: { access_token: string; expired_in: number; refresh_token: string }
Type declaration
access_token: string
expired_in: number
refresh_token: string
Author
Author: { avatar: string; name: string; website: string }
Type declaration
avatar: string
name: string
website: string
Backup
Backup: { downloadLink: string; fileSize: number; filename: string; updateTime: number }
Type declaration
downloadLink: string
fileSize: number
filename: string
updateTime: number
BaseCommentParam
BaseCommentParam: { allowNotification?: boolean; author: string; authorUrl?: string; content: string; email: string; id?: number; parentId?: number; postId?: number }
Type declaration
Optional allowNotification?: boolean
author: string
Optional authorUrl?: string
content: string
email: string
Optional id?: number
Optional parentId?: number
Optional postId?: number
BaseMeta
BaseMeta: { createTime: number; id: number; key: string; postId: number; value: string }
Type declaration
createTime: number
id: number
key: string
postId: number
value: string
BaseMetaParam
BaseMetaParam: { key: string; postId: number; value: string }
Type declaration
key: string
postId: number
value: string
BasicAuth
BasicAuth: { password: string; username: string }
Type declaration
password: string
username: string
CategoryParam
CategoryParam: { description?: string; name: string; parentId?: number; password?: string; slug?: string; thumbnail?: string }
Type declaration
Optional description?: string
name: string
Optional parentId?: number
Optional password?: string
Optional slug?: string
Optional thumbnail?: string
CommentStatus
CommentStatus: "PUBLISHED" | "AUDITING" | "RECYCLE"
CustomizeAuth
CustomizeAuth: { authHeader: string; type: "customizeAuth"; getToken: any }
Type declaration
authHeader: string
type: "customizeAuth"
getToken: function
getToken(): string
Returns string
DataType
DataType: "STRING" | "LONG" | "DOUBLE" | "BOOL"
DiscriminatedAuth
DiscriminatedAuth: AdminTokenAuth | ApiTokenAuth | PasswordAuth | SessionAuth | OAuthTokenAuth | CustomizeAuth
Group
Group: { items: Item[]; label: string; name: string }
Type declaration
items: Item[]
label: string
name: string
IndependentSheet
IndependentSheet: { available: boolean; fullPath: string; id: number; routeName: string; title: string }
Type declaration
available: boolean
fullPath: string
id: number
routeName: string
title: string
InputType
InputType: "TEXT" | "NUMBER" | "RADIO" | "SELECT" | "TEXTAREA" | "COLOR" | "ATTACHMENT" | "SWITCH"
Item
Item: { dataType: DataType; defaultValue: any; description: string; label: string; name: string; options: Option[]; placeholder: string; type: InputType }
Type declaration
dataType: DataType
defaultValue: any
description: string
label: string
name: string
options: Option[]
placeholder: string
type: InputType
Journal
Journal: { content: string; createTime: number; id?: number; likes: number; sourceContent: string; type: JournalType }
Type declaration
content: string
createTime: number
Optional id?: number
likes: number
sourceContent: string
type: JournalType
JournalType
JournalType: "PUBLIC" | "INTIMATE"
Link
Link: { description?: string; id?: number; logo?: string; name: string; priority?: number; team?: string; url?: string }
Type declaration
Optional description?: string
Optional id?: number
Optional logo?: string
name: string
Optional priority?: number
Optional team?: string
Optional url?: string
Log
Log: { content: string; createTime: number; id: number; ipAddress: string; logKey: string; type: LogType }
Type declaration
content: string
createTime: number
id: number
ipAddress: string
logKey: string
type: LogType
LogType
LogType: "BLOG_INITIALIZED" | "POST_PUBLISHED" | "POST_EDITED" | "POST_DELETED" | "LOGGED_IN" | "LOGGED_OUT" | "LOGIN_FAILED" | "PASSWORD_UPDATED" | "PROFILE_UPDATED" | "SHEET_PUBLISHED" | "SHEET_EDITED" | "SHEET_DELETED" | "MFA_UPDATED" | "LOGGED_PRE_CHECK"
LoginPreCheck
LoginPreCheck: { needMFACode: boolean }
Type declaration
needMFACode: boolean
Menu
Menu: { children?: Menu[]; icon?: string; id?: number; name: string; parentId?: number; priority?: number; target?: string; team?: string; url: string }
Type declaration
Optional children?: Menu[]
Optional icon?: string
Optional id?: number
name: string
Optional parentId?: number
Optional priority?: number
Optional target?: string
Optional team?: string
url: string
MultiFactorAuthParam
MultiFactorAuthParam: { authcode: string; mfaKey: string; mfaType: "NONE" | "TFA_TOTP" }
Type declaration
authcode: string
mfaKey: string
mfaType: "NONE" | "TFA_TOTP"
OptionType
OptionType: "INTERNAL" | "CUSTOM"
PageEntity
PageEntity<T>: { content: T[]; hasContent: boolean; hasNext: boolean; hasPrevious: boolean; isEmpty: boolean; isFirst: boolean; page: number; pages: number; rpp: number; total: number }
Type parameters
T = any
Type declaration
content: T[]
hasContent: boolean
hasNext: boolean
hasPrevious: boolean
isEmpty: boolean
isFirst: boolean
page: number
pages: number
rpp: number
total: number
Photo
Photo: { description?: string; id?: number; location?: string; name: string; takeTime?: number; team?: string; thumbnail: string; url: string }
Type declaration
Optional description?: string
Optional id?: number
Optional location?: string
name: string
Optional takeTime?: number
Optional team?: string
thumbnail: string
url: string
Post
Post: { disallowComment: boolean; editTime: number; editorType: PostEditorType; formatContent: string; id: number; likes: number; metaDescription: string; metaKeywords: string; originalContent: string; password: string; slug: string; status: PostStatus; summary: string; template: string; thumbnail: string; title: string; topPriority: number; url: string; visits: number; wordCount: number }
Type declaration
disallowComment: boolean
editTime: number
editorType: PostEditorType
formatContent: string
id: number
likes: number
metaDescription: string
metaKeywords: string
originalContent: string
password: string
slug: string
status: PostStatus
summary: string
template: string
thumbnail: string
title: string
topPriority: number
url: string
visits: number
wordCount: number
PostEditorType
PostEditorType: "MARKDOWN" | "RICHTEXT"
PostMetaParam
PostMetaParam: BaseMetaParam
PostParam
PostParam: { categoryIds?: number[]; createTime?: number; disallowComment?: boolean; editorType?: PostEditorType; metaDescription?: string; metaKeywords?: string; metas?: PostMetaParam[]; originalContent?: string; password?: string; slug?: string; status?: PostStatus; summary?: string; tagIds?: number[]; template?: string; thumbnail?: string; title: string; topPriority?: number }
Type declaration
Optional categoryIds?: number[]
Optional createTime?: number
Optional disallowComment?: boolean
Optional editorType?: PostEditorType
Optional metaDescription?: string
Optional metaKeywords?: string
Optional metas?: PostMetaParam[]
Optional originalContent?: string
Optional password?: string
Optional slug?: string
Optional status?: PostStatus
Optional summary?: string
Optional tagIds?: number[]
Optional template?: string
Optional thumbnail?: string
title: string
Optional topPriority?: number
PostStatus
PostStatus: "PUBLISHED" | "DRAFT" | "RECYCLE" | "INTIMATE"
Response
Response<T>: { data: T; devMessage?: any; message?: string; status: number | string }
Type parameters
T = any
Type declaration
data: T
Optional devMessage?: any
Optional message?: string
status: number | string
SheetParam
SheetParam: { createTime?: number; disallowComment?: boolean; editorType?: PostEditorType; metaDescription?: string; metaKeywords?: string; metas?: BaseMetaParam[]; originalContent?: string; password?: string; slug?: string; status?: PostStatus; summary?: string; template?: string; thumbnail?: string; title: string; topPriority?: number }
Type declaration
Optional createTime?: number
Optional disallowComment?: boolean
Optional editorType?: PostEditorType
Optional metaDescription?: string
Optional metaKeywords?: string
Optional metas?: BaseMetaParam[]
Optional originalContent?: string
Optional password?: string
Optional slug?: string
Optional status?: PostStatus
Optional summary?: string
Optional template?: string
Optional thumbnail?: string
title: string
Optional topPriority?: number
Statistic
Statistic: { attachmentCount: number; birthday: number; categoryCount: number; commentCount: number; establishDays: number; journalCount: number; likeCount: number; linkCount: number; postCount: number; tagCount: number; visitCount: number }
Type declaration
attachmentCount: number
birthday: number
categoryCount: number
commentCount: number
establishDays: number
journalCount: number
likeCount: number
linkCount: number
postCount: number
tagCount: number
visitCount: number
Tag
Tag: { createTime: string; fullPath: string; id: number; name: string; slug: string; thumbnail: string }
Type declaration
createTime: string
fullPath: string
id: number
name: string
slug: string
thumbnail: string
TagParam
TagParam: { name: string; slug?: string; thumbnail?: string }
Type declaration
name: string
Optional slug?: string
Optional thumbnail?: string
ThemeFile
ThemeFile: { editable: boolean; isFile: boolean; name: string; node: ThemeFile[]; path: string }
Type declaration
editable: boolean
isFile: boolean
name: string
node: ThemeFile[]
path: string
ThemeProperty
ThemeProperty: { activated: boolean; author: Author; branch: string; description: string; folderName: string; hasOptions: boolean; id: string; logo: string; name: string; postMetaField: string[]; repo: string; require: string; screenshots: string; sheetMetaField: string[]; themePath: string; updateStrategy: UpdateStrategy; version: string; website: string }
Type declaration
activated: boolean
author: Author
branch: string
description: string
folderName: string
hasOptions: boolean
id: string
logo: string
name: string
postMetaField: string[]
repo: string
require: string
screenshots: string
sheetMetaField: string[]
themePath: string
updateStrategy: UpdateStrategy
version: string
website: string
TokenType
TokenType: "admin" | "api"
UpdateStrategy
UpdateStrategy: "BRANCH" | "RELEASE"
