@halo-dev/js-sdk: @halo-dev/content-api
Module @halo-dev/content-api
Index
Namespaces
FormData
Classes
ContentApiClient
DefaultTokenProvider
FileTokenStore
FormData
HaloRestAPIClient
LocalStorageTokenStore
Interfaces
ArchiveMonth
BaseCommentQuery
BaseCommentTree
BaseCommentWithParent
BasePostDetail
BasePostSimple
CategoryQuery
CommentWithHasChildren
Credentials
HttpClient
JournalWithCmtCount
MenuTree
Page
PageQuery
PhotoQuery
PostDetail
PostList
ResponseHandler
SheetDetail
SheetList
StatisticWithUser
TokenProvider
TokenStore
Type aliases
AccessToken
ArchiveYear
Author
BaseComment
BaseCommentParam
BaseMeta
BasePostMinimal
BasicAuth
Category
CommentStatus
ContentQuery
CustomizeAuth
DiscriminatedAuth
Journal
JournalType
Link
LinkTeam
MFAType
Menu
Option
PageEntity
Photo
PostEditorType
PostStatus
Response
Statistic
Tag
ThemeProperty
TokenType
UpdateStrategy
User
Type aliases
AccessToken
AccessToken: { access_token: string; expired_at: number; expired_in: number; refresh_token: string }
Type declaration
access_token: string
expired_at: number
expired_in: number
refresh_token: string
ArchiveYear
ArchiveYear: { posts: PostList[]; year: number }
Type declaration
posts: PostList[]
year: number
Author
Author: { avatar: string; name: string; website: string }
Type declaration
avatar: string
name: string
website: string
BaseComment
BaseComment: { allowNotification: boolean; author: string; authorUrl: string; content: string; createTime: number; email: string; gravatarMd5: string; id: number; ipAddress: string; isAdmin: boolean; parentId: string; status: CommentStatus; userAgent: string }
Type declaration
allowNotification: boolean
author: string
authorUrl: string
content: string
createTime: number
email: string
gravatarMd5: string
id: number
ipAddress: string
isAdmin: boolean
parentId: string
status: CommentStatus
userAgent: string
BaseCommentParam
BaseCommentParam: { allowNotification?: boolean; author: string; authorUrl?: string; content: string; email: string; parentId?: number; postId?: number }
Type declaration
Optional allowNotification?: boolean
author: string
Optional authorUrl?: string
content: string
email: string
Optional parentId?: number
Optional postId?: number
BaseMeta
BaseMeta: { createTime: number; id: number; key: string; postId: number; value: string }
Type declaration
createTime: number
id: number
key: string
postId: number
value: string
BasePostMinimal
BasePostMinimal: { createTime: number; editTime: number; editorType: PostEditorType; fullPath: string; id: number; metaDescription: string; metaKeywords: string; slug: string; status: PostStatus; title: string; updateTime: number }
Type declaration
createTime: number
editTime: number
editorType: PostEditorType
fullPath: string
id: number
metaDescription: string
metaKeywords: string
slug: string
status: PostStatus
title: string
updateTime: number
BasicAuth
BasicAuth: { password: string; username: string }
Type declaration
password: string
username: string
Category
Category: { createTime: number; description: string; fullPath: string; id: number; name: string; parentId: number; password: string; slug: string; thumbnail: string }
Type declaration
createTime: number
description: string
fullPath: string
id: number
name: string
parentId: number
password: string
slug: string
thumbnail: string
CommentStatus
CommentStatus: "PUBLISHED" | "AUDITING" | "RECYCLE"
ContentQuery
ContentQuery: { formatDisabled?: boolean; sourceDisabled?: boolean }
Type declaration
Optional formatDisabled?: boolean
Optional sourceDisabled?: boolean
CustomizeAuth
CustomizeAuth: { authHeader: string; type: "customizeAuth"; getToken: any }
Type declaration
authHeader: string
type: "customizeAuth"
getToken: function
getToken(): string
Returns string
DiscriminatedAuth
DiscriminatedAuth: AdminTokenAuth | ApiTokenAuth | PasswordAuth | SessionAuth | OAuthTokenAuth | CustomizeAuth
Journal
Journal: { content: string; createTime: number; id: number; likes: number; sourceContent: string; type: JournalType }
Type declaration
content: string
createTime: number
id: number
likes: number
sourceContent: string
type: JournalType
JournalType
JournalType: "PUBLIC" | "INTIMATE"
Link
Link: { description: string; id: number; logo: string; name: string; priority: number; team: string; url: string }
Type declaration
description: string
id: number
logo: string
name: string
priority: number
team: string
url: string
LinkTeam
LinkTeam: { links: Link[]; team: string }
Type declaration
links: Link[]
team: string
MFAType
MFAType: "NONE" | "TFA_TOTP"
Menu
Menu: { icon: string; id: number; name: string; parentId: number; priority: number; target: string; team: string; url: string }
Type declaration
icon: string
id: number
name: string
parentId: number
priority: number
target: string
team: string
url: string
Option
Option: { key: string; value: any }
Type declaration
key: string
value: any
PageEntity
PageEntity<T>: { content: T[]; hasContent: boolean; hasNext: boolean; hasPrevious: boolean; isEmpty: boolean; isFirst: boolean; page: number; pages: number; rpp: number; total: number }
Type parameters
T = any
Type declaration
content: T[]
hasContent: boolean
hasNext: boolean
hasPrevious: boolean
isEmpty: boolean
isFirst: boolean
page: number
pages: number
rpp: number
total: number
Photo
Photo: { description: string; id: number; location: string; name: string; takeTime: number; team: string; thumbnail: string; url: string }
Type declaration
description: string
id: number
location: string
name: string
takeTime: number
team: string
thumbnail: string
url: string
PostEditorType
PostEditorType: "MARKDOWN" | "RICHTEXT"
PostStatus
PostStatus: "PUBLISHED" | "DRAFT" | "RECYCLE" | "INTIMATE"
Response
Response<T>: { data: T; devMessage?: any; message?: string; status: number | string }
Type parameters
T = any
Type declaration
data: T
Optional devMessage?: any
Optional message?: string
status: number | string
Statistic
Statistic: { attachmentCount: number; birthday: number; categoryCount: number; commentCount: number; establishDays: number; journalCount: number; likeCount: number; linkCount: number; postCount: number; tagCount: number; visitCount: number }
Type declaration
attachmentCount: number
birthday: number
categoryCount: number
commentCount: number
establishDays: number
journalCount: number
likeCount: number
linkCount: number
postCount: number
tagCount: number
visitCount: number
Tag
Tag: { createTime: number; fullPath: string; id: number; name: string; slug: string; thumbnail: string }
Type declaration
createTime: number
fullPath: string
id: number
name: string
slug: string
thumbnail: string
ThemeProperty
ThemeProperty: { author: Author; branch: string; description: string; folderName: string; hasOptions: boolean; id: string; isActivated: boolean; logo: string; name: string; postMetaField: string[]; repo: string; require: string; screenshots: string; sheetMetaField: string[]; themePath: string; updateStrategy: UpdateStrategy; version: string; website: string }
Type declaration
author: Author
branch: string
description: string
folderName: string
hasOptions: boolean
id: string
isActivated: boolean
logo: string
name: string
postMetaField: string[]
repo: string
require: string
screenshots: string
sheetMetaField: string[]
themePath: string
updateStrategy: UpdateStrategy
version: string
website: string
TokenType
TokenType: "admin" | "api"
UpdateStrategy
UpdateStrategy: "BRANCH" | "RELEASE"
User
User: { avatar: string; createTime: number; description: string; email: string; id: number; mfaType: MFAType; nickname: string; updateTime: number; username: string }
Type declaration
avatar: string
createTime: number
description: string
email: string
id: number
mfaType: MFAType
nickname: string
updateTime: number
username: string
