@halo-dev/js-sdk: @halo-dev/logger
Module @halo-dev/logger
Index
Interfaces
Debug
Debugger
HaloLogger
Type aliases
HaloClientLogger
HaloLogLevel
Variables
HaloLogger
Functions
getLogLevel
setLogLevel
Type aliases
HaloClientLogger
HaloClientLogger: Debugger
An HaloClientLogger is a function that can log to an appropriate severity level.
HaloLogLevel
HaloLogLevel: "debug" | "info" | "warning" | "error"
The log levels supported by the logger. The log levels in order of most verbose to least verbose are:
debug
info
warning
error
Variables
Const HaloLogger
HaloLogger: HaloClientLogger = ...
The HaloLogger provides a mechanism for overriding where logs are output to. By default, logs are sent to stderr. Override the log method to redirect logs to another location.
Functions
getLogLevel
getLogLevel(): HaloLogLevel | undefined
Retrieves the currently specified log level.
Returns HaloLogLevel | undefined
setLogLevel
setLogLevel(level?: HaloLogLevel): void
Immediately enables logging at the specified log level.
Parameters
Optional level: HaloLogLevel
The log level to enable for logging. Options from most verbose to least verbose are:
debug
info
warning
error
Returns void
